{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution":"node",
    "lib": [
      "es6", "dom"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true
  },
  "include":["src", "spec"],
}